camel.springboot.name = SampleCamel
greeting = Hello World from Camel With Spring Boot

timer.period = 5000

# all access to actuator endpoints without security
management.security.enabled = false
# turn on actuator health check
endpoints.health.enabled = true

# to configure logging levels
logging.level.org.apache.camel.spring.boot = INFO
logging.level.sample.camel = DEBUG


camel.springboot.jmxEnabled = false


#camel.springboot.xmlRoutes = true
camel.springboot.xmlRoutes = classpath:com/s3/sb/camel/sbcamel/*.xml
camel.springboot.main-run-controller=true


